<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Template HTML</title>
        <style>
            /*
            body {
                background-color: #00ff00;
                background-image: url(img-curriculum.png);
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: 50px 50px;
            }
            */

            div.back {
                width: 500px;
                height: 500px;
                background-color: rgba(0,0,255,.5);
                margin: 0px auto;
                text-align: center;
                box-shadow: 10px 10px 0px black;
                border-radius: 0px 50px 0px 50px;
            }

            h1 {
                text-shadow: 0px 0px 50px black;
                padding-top: 50px;
            }


        </style>
    </head>
    <body>
        <header></header>
		<main>
            <div class="back">
                <h1>Lorem ipsum</h1>
            </div>
		</main>
		<footer></footer>
    </body>
</html>
